<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
       *{
        padding: 0;
        margin: 0;
        font-family: "Poppins",serif;
        box-sizing: border-box;
       }
       body{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #e3f2fd;
       }
    container{
        background-image: url(bg.png);
        position: relative;
        background-size: cover;
        padding: 25px;
        max-width: 380px;
        width: 100%;
        border-radius: 24px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);
       }
       header,.logo{
        display: flex;
        align-items: center;
        justify-content: space-between;
       }
       .logo img{
        width: 48px;
        margin-right: 10px;
       }
       h5{
        font-size: 16px;
        font-weight: 400;
        color:#fff ;
       }
       header .chip{
        width: 50px;
       }
       h6{
        color: #fff;
        font-size: 12px;
        font-weight: 400;
       }
       h5.number{
        margin-top: 4px;
        font-size: 18px;
        letter-spacing: 1px;
       }
       h5.name{
        margin-top: 20px;
        font-size: 18px;
        letter-spacing: 1px;
       }
       .card-details {
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        }
    </style>
</head>
<body>
    <container>
        <header>
            <span class="logo">
                <img src="master-card.png" alt="">
                <h5>Master Card</h5>
            </span>
            <img src="chip.png" alt="" class="chip">
        </header>


        <div class="card-details">
            <div class="name-number">
              <h6>Card Number</h6>
              <h5 class="number">8050 5040 2030 3020</h5>
              <h5 class="name">Ansh Pokar</h5>
            </div>
            <div class="valid-date">
              <h6>Valid Thru</h6>
              <h5>05/28</h5>
            </div>
        </div>
    </container>
</body>
</html>