<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-card</title>
    <!-- <link rel="stylesheet" href="flex-card.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto:wght@400;700&display=swap');

        body {
            display: grid;
            place-items: center;
            margin: 0;
            height: 100vh;
            background: #221d2d;
            color: #fdfcfd;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .card {
            display: flex;
            align-items: center;
            width: 75vw;
            max-width: 650px;
            padding: 50px 30px 50px 20px;
            background: #121017;
            border-radius: 24px;
        }

        .card img {
            max-width: 280px;
            width: 35vw;
            height: 300px;
            object-fit: cover;
            margin-left: -60px;
            margin-right: 30px;
            border-radius: inherit;
            box-shadow: 0 60px 40px rgb(0 0 0/8%);
        }

        .card h1 {
            font-size: 26px;
            font-weight: 4000;
            margin-top: 0;
            margin-right: 30px;
            margin-bottom: 10px;
        }

        .card h2 {
            font-size: 16px;
            font-weight: 4000;
            margin: 0;
            opacity: 0.75;
        }

        .card p {
            font-size: 14px;
            font-weight: 4000;
            margin-bottom: 30px;
            opacity: 0.5;
        }

        .card a {
            display: grid;
            place-items: center;
            color: #f8f8f8;
            padding: 16px 16px;
            border-radius: 40px;
            font-size: 16px;
            border-style: solid;
            border-width: 3px;
            cursor: pointer;
            transition: font-size 0.5s;
        }

        .card a:hover {
            font-size: 18px;
        }

        @media (width <=600px) {
            .card {
                margin: 0 40px;
                padding-left: 50px;
                padding-right: 50px;
                padding-bottom: 60px;
                width: 100%;
                text-align: center;
                flex-direction: column;
            }

            .card h2 {
                margin-right: 0;
            }

            .card img {
                margin: -100px 0 30px 0;
                width: 100%;
                max-width: 1000px;
            }

            .card p {
                max-width: 360px;
            }
        }

        @media (width <=500px) {
            .card img {
                height: 45vw;
                width: 45vw;
                border-radius: 50%;
                margin-top: -140px;
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="ANSHPOKAR2.png">
        <div>
            <h1>Ansh Pokar</h1>
            <h2>Ux Developer</h2>
            <p>
                Empowering users through captivting interfaces, turning ideas into pixel-perfect realities.
            </p>
            <a>Follow Account</a>
        </div>
    </div>
</body>

</html>